<!Doctype html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text-html"; charset="utf-8">
     <title>Bla Bla Bla</title>
     <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div id="wrapper">
       <div id="header">
           <div class="container clearfix">
           	   <div class="logo"> 
                   <a href="#"><img src="image/logo.png" alt="" /></a>
           	   </div>
               <ul class="nav">
                      <li><a href="#home">Home</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#contact">Contact</a></li>
               </ul>
           </div>
        </div>
     <div id="home">
             <div class="container">
             	     <h3>Welcome To Our Studio!</h3>
                     <h1>It’s nice to Meet you</h1>
                     <buttun class="btn">Tell Me More</buttun>
             </div>
         </div>
         <div id="services" class="box">
             <div class="container">
                 <h2 class="title">Services</h2>
                 <p class="descr">Proin iaculis purus consequat sem cure. </p>
                 <div class="services-wrap clearfix">
                 <div class="services-item commerce">
                    <h5 class="title">E-Commerce</h5>
                    <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit</p>
                 </div>

                 <div class="services-item responsive">
                    <h5 class="title">Responsive Web</h5>
                    <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit </p>
                 </div>

                 <div class="services-item security">
                    <h5 class="title">Web Security</h5>
                    <p>Proin iaculis purus consequat sem cure 
digni ssim. Donec porttitora entum suscipit</p>
                      </div>
                    </div>
                 </div>
            </div>
          <div id="portfolio" class="box">
             <div class="container">
                 <h2 class="title">Our portfolio</h2>
                 <p class="descr">Proin iaculis purus consequat sem cure. </p>
                <div class="portfolio-wrap clearfix">
                <div class="portfolio-item">         
               <a href=""><img src="image/p-item.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
<div class="portfolio-item">         
               <a href=""><img src="image/Image2.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
<div class="portfolio-item">         
               <a href=""><img src="image/Image34.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
                      <div class="portfolio-item">         
               <a href=""><img src="image/Image44.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
                      <div class="portfolio-item">         
               <a href=""><img src="image/55.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
                      <div class="portfolio-item">         
               <a href=""><img src="image/66.jpg" alt="" /> </a>
                      <div class="p-item-footer">
                      	<h5 class="title">Ebony & Ivory </h5>
                        <span>Branding</span>
                      </div>
                      </div>
                    </div>
                 </div>
            </div>

<div id="about" name="about" class="box">
      <div class="container">
      	<h2 class="title">About Us</h2>
        <p class="descr">Proin iaculis purus consequat sem cure. </p>
        <div class="abour-wrap">
          
          <div class="about-item clearfix">
                 <div class="about-text left text-right">
                 	<h5 class="title">
                 	<span>July 2010</span><br> Our Humble Beginnings </h5>
                 	<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                 </div>
                 <div class="about-img left">
                 	<img src="image/abou-item1.png" alt="">

                 </div>
           </div>
           <div class="about-item clearfix">
                 <div class="about-text right text-left">
                 	<h5 class="title">
                 	<span>January 2011</span> <br>Facing Startup Battles </h5>
                 	<p>Proin iaculis purus consequat sem cure 
                        digni ssim. Donec porttitora entum suscipit 
                         aenean rhoncus posuere odio in tincidunt. Proin ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                 </div>
                 <div class="about-img right">
                 	<img src="image/about-item2.png" alt="">

                 </div>
           </div>
           <div class="about-item clearfix">
                 <div class="about-text left text-right">
                 	<h5 class="title">
                 	<span>December 2012</span> <br> Enter The Dark Days</h5>
                 	<p>Proin iaculis purus consequat sem cure 
                   digni ssim. Donec porttitora entum suscipit 
                  aenean rhoncus posuere odio in tincidunt. Proin 
                  iaculis purus consequat sem cure digni.</p>
                 </div>
                 <div class="about-img left">
                 	<img src="image/about-item3.png" alt="">

                 </div>
           </div>
           <div class="about-item clearfix">
                 <div class="about-text right text-left">
                 	<h5 class="title">
                 <span>february 2014</span><br> Our Triumph
                                          </h5>
                 	<p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                     aenean rhoncus posuere odio in tincidunt. Proin 
                      iaculis purus consequat sem cure digni 
                     ssim. Donec porttitora entum suscipit aenean.</p>
                 </div>
                 <div class="about-img right">
                 	<img src="image/about-item4.png" alt="">
                 </div>
           </div>
           <a href="#" class="about-link">Our<br>Story<br>Continues<br>...</a>
         </div>
        </div>
      </div>
       
      <div id="team" class="box">
           <h2 class="title">Our amazing team</h2>
           <p class="descr">Proin iaculis purus consecuat sem cure.</p>
           <div class="team-wrap clearfix">
               <div class="team-item">
                    <img src="image/team-img.png" height="200" width="220" alt="">
                    <h5 class="title">Kimberly Thompson
                    </h5>
                    <p class="cat">Marketer</p>
                    <div class="social">
                <a href="#" class="ic-tw">&#160;</a>
                <a href="#" class="ic-fb">&#160;</a>
                <a href="#" class="ic-pn">&#160;</a>
                    </div>
                    </div>
                    <div class="team-item">
                    <img src="image/team-img.png" height="200" width="220" alt="">
                    <h5 class="title">Rico Massimo
                    </h5>
                    <p class="cat">Coder</p>
                    <div class="social">
                <a href="#" class="ic-tw">&#160;</a>
                <a href="#" class="ic-fb">&#160;</a>
                <a href="#" class="ic-gl">&#160;</a>
                    </div>
                    </div>
                    <div class="team-item">
                    <img src="image/team-img.png" height="200" width="220" alt="">
                    <h5 class="title">Uka Masson
                    </h5>
                    <p class="cat">Graphic Designer</p>
                    <div class="social">
                <a href="#" class="ic-fb">&#160;</a>
                <a href="#" class="ic-pn">&#160;</a>
                    </div>
                    </div>
                </div>
            <p class="descr team-info">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit<br>
              aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
            </div> 
        </div>

      <div id="brand">
             <div class="container">
               <a href="#"><img src="image/envato.jpg" height="30" width="161" alt=""></a>
               <a href="#"><img src="image/wordpress.png" height="42"  width="186" alt=""></a>
               <a href="#"><img src="image/tuts+.jpg" height="41" width="131" alt=""></a>
         <a href="#"><img src="image/microlancer-copy.jpg" height="41" width="167" alt=""></a>
             </div>
          <div>  
          <div id="contact" name="contact" class="box">
          <div class="container">
           <h2 class="title">Contact Us</h2>
           <p class="descr">Proin iaculis purus consecuat sem cure.</p>
           <form action="#" id="massage">
              <div class="clearfix">
              <div class="left">
             <input type="text" placeholder="your Name *"> 
           <input type="text" placeholder="your e-mail *"> 
                <input type="text" placeholder="Subject"> 
          </div>
              <div class="right">
                <textarea cols="0" rows="0" placeholder="Your Message"></textarea>
              </div>
              </div>
                 <input id="submit" type="submit" value="Send Message" class="btn">
           </form>
        </div> 
      </div>
  
      <div id="copyright">
         <div class="container clearfix">
         <p class="left">&copy;Copyright 2014 FreebiesXpress.com</p>
          <div class="social">
                <a href="#" class="ic-tw black">&#160;</a>
                <a href="#" class="ic-fb black">&#160;</a>
                <a href="#" class="ic-pn black">&#160;</a>
                <a href="#" class="ic-gl black">&#160;</a>
          </div>
       </div>
     </div>
 </div>

</body>
</html>